D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\bin\Debug\net6.0\AljabarLibApp.exe
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\bin\Debug\net6.0\AljabarLibApp.deps.json
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\bin\Debug\net6.0\AljabarLibApp.runtimeconfig.json
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\bin\Debug\net6.0\AljabarLibApp.dll
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\bin\Debug\net6.0\AljabarLibApp.pdb
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\bin\Debug\net6.0\AljabarLibraries.dll
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\bin\Debug\net6.0\AljabarLibraries.pdb
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\AljabarLibApp.csproj.AssemblyReference.cache
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\AljabarLibApp.GeneratedMSBuildEditorConfig.editorconfig
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\AljabarLibApp.AssemblyInfoInputs.cache
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\AljabarLibApp.AssemblyInfo.cs
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\AljabarLibApp.csproj.CoreCompileInputs.cache
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\AljabarLibApp.csproj.CopyComplete
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\AljabarLibApp.dll
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\refint\AljabarLibApp.dll
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\AljabarLibApp.pdb
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\AljabarLibApp.genruntimeconfig.cache
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 10\tpmodul10_1302213038\AljabarLibApp\obj\Debug\net6.0\ref\AljabarLibApp.dll
